MAIL_HOST=smtp.gmail.com
MAIL_USER=minhlaemday@gmail.com
MAIL_PASSWORD=rdmrfzoqymdhlluh
MAIL_FROM=minhlaemday@gmail.com
MAIL_PORT=587

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

JWT_SECRET=minh123
EXPIRES_REGISTER_MAIL=15

EXPIRES_ACCESS_TOKEN=3
EXPIRES_REFRESH_TOKEN=15